# To-Do

./: README.md
TodoAPI/: TodoAPI.sln
TodoAPI/TodoAPI/: Program.cs  TodoAPI.csproj
TodoAPI/TodoAPI.Domain/: TodoAPI.Domain.csproj
TodoAPI/TodoAPI.Domain/BaseResponse/: GenericBaseResponse.cs  GenericBaseResponseHandler.cs
TodoAPI/TodoAPI.Domain/DTOS/: TodoDTO.cs
TodoAPI/TodoAPI.Domain/DTOS/Account/: LoginUserDTO.cs  RegisterUserDTO.cs
TodoAPI/TodoAPI.Domain/DTOS/CustomResult/: CustomResultDTO.cs
TodoAPI/TodoAPI.Domain/Interfaces/: IEntityBase.cs  IEntityRepository.cs  ITodoRepository.cs  IUnitOfWork.cs
TodoAPI/TodoAPI.Domain/Models/: Todo.cs  User.cs
TodoAPI/TodoAPI.Infrastructure/: TodoAPI.Infrastructure.csproj
TodoAPI/TodoAPI.Infrastructure/Data/: AppDbContext.cs
TodoAPI/TodoAPI.Infrastructure/Data/Migrations/: 20230829015349_init.Designer.cs  20230829015349_init.cs  20230829020203_removeNavigation.Designer.cs  20230829020203_removeNavigation.cs  AppDbContextModelSnapshot.cs
TodoAPI/TodoAPI.Infrastructure/Data/Repository/: EntityRepository.cs  TodoRepository.cs  UnitOfWork.cs
TodoAPI/TodoAPI.Infrastructure/Services/: ToDoServices.cs
TodoAPI/TodoAPI/Controllers/: AccountController.cs  TodoController.cs
TodoAPI/TodoAPI/Helper/AutoMapper/: TodoMapper.cs
TodoAPI/TodoAPI/Properties/: launchSettings.json
TodoClient/: README.md  angular.json  package-lock.json  package.json
TodoClient/src/: styles.css
TodoClient/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
TodoClient/src/app/components/login/: login.component.html  login.component.ts
TodoClient/src/app/components/register/: register.component.css  register.component.html  register.component.ts
TodoClient/src/app/components/todo/: todo-routing.module.ts  todo.module.ts
TodoClient/src/app/services/: auth.service.ts  todo.service.ts  token-interceptor.service.ts
TodoClient/src/app/shared/: material.module.ts
TodoClient/src/environment/: environment.ts
(+18 files in other folders)
